# Giselle.Imaging

./: Giselle.Imaging.sln
Giselle.Imaging/: Argb32.cs  ColorTableUtils.cs  ColorWithPosition.cs  EncodeOptions.cs  EnumerableUtils.cs  Giselle.Imaging.csproj  IImageArgb32.cs  IPhysicalValue.cs  Image32Argb.cs  ImageArgb32.cs  ImageArgb32Container.cs  ImageArgb32Frame.cs  ImageCodec.cs  Int32ChannelMask.cs  Int32MaskBits.cs  PhysicalDensity.cs  PhysicalLength.cs  PhysicalUnit.cs  PhysicalUnitUtils.cs  PhysicalValueUtils.cs  PixelFormat.cs  PixelFormatExtensions.cs  PixelFormatUtils.cs  RawImage.cs  ScanData.cs  ScanProcessor.cs  ScanProcessor16.cs  ScanProcessor16Rgb555.cs  ScanProcessor24.cs  ScanProcessor24Rgb.cs  ScanProcessor32.cs  ScanProcessor32Argb.cs  ScanProcessorBytesPerPixel.cs  ScanProcessorIndexed.cs
Giselle.Imaging.Test/: Giselle.Imaging.Test.csproj  ImageArgb32Extensions.cs  Program.cs  RawImageExtensions.cs
Giselle.Imaging.Test/Properties/: AssemblyInfo.cs
Giselle.Imaging/BMP/: BMPCodec.cs
Giselle.Imaging/Bmp/: BmpBitsPerPixel.cs  BmpBitsPerPixelExtensions.cs  BmpCodec.cs  BmpCompressionMethod.cs  BmpEncodeOptions.cs  BmpEncodingOptions.cs
Giselle.Imaging/Checksum/: CRCException.cs  CRCUtils.cs
Giselle.Imaging/Codec/: CommonCompressionLevel.cs  CommonCompressionLevelExtensions.cs  EncodeOptions.cs  ImageCodec.cs  ImageCodecs.cs  RawImage.cs  SaveOptions.cs  SaveOptionsExtensions.cs
Giselle.Imaging/Collections/: BidirectionalDictionary.cs  EnumerableUtils.cs  ListExtensions.cs
Giselle.Imaging/Drawable/: PointI.cs
Giselle.Imaging/IO/: Pipe.cs  (+13 more)
(+253 files in other folders)
