<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Giselle.Imaging\Giselle.Imaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Formats">
      <HintPath>..\Libs\Formats.dll</HintPath>
    </Reference>
    <Reference Include="Streams">
      <HintPath>..\Libs\Streams.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
