<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iconic.Zlib.Netstandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Formats">
      <HintPath>..\Libs\Formats.dll</HintPath>
    </Reference>
    <Reference Include="Streams">
      <HintPath>..\Libs\Streams.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
